FROM php:8.2-fpm-alpine

# ── System dependencies ───────────────────────────────────────────────────────
RUN apk add --no-cache \
        libpq-dev \
        libzip-dev \
        icu-dev \
        oniguruma-dev \
        sqlite-dev \
        su-exec \
        $PHPIZE_DEPS

# ── PHP extensions ────────────────────────────────────────────────────────────
RUN docker-php-ext-install \
        pdo_pgsql \
        pdo_sqlite \
        opcache \
        intl \
        zip \
        mbstring \
        pcntl

RUN pecl install redis && docker-php-ext-enable redis

RUN apk del $PHPIZE_DEPS && rm -rf /tmp/pear /var/cache/apk/*

# ── Composer ──────────────────────────────────────────────────────────────────
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# ── PHP dependencies ─────────────────────────────────────────────────────────
# composer.lock guarantees reproducible builds with exact dependency versions.
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --no-security-blocking

# ── Application code ──────────────────────────────────────────────────────────
COPY . .

# ── Pre-create storage dir with correct ownership ─────────────────────────────
# The zenco_storage volume is mounted over /var/www/html/storage at runtime.
# Docker initialises empty volumes from the image layer, so creating the dir
# here (owned by www-data) ensures the volume starts with correct permissions.
RUN mkdir -p /var/www/html/storage \
    && chown -R www-data:www-data /var/www/html \
    && chmod +x /var/www/html/docker/php/entrypoint-community.sh

# NOTE: No USER directive — entrypoint runs as root so it can fix storage
# permissions on the named volume, then drops to www-data via su-exec.
# php-fpm master also requires root to manage worker processes.

ENTRYPOINT ["/var/www/html/docker/php/entrypoint-community.sh"]
CMD ["php-fpm"]
